Forme/FrmDijagnoze.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmDijagnoze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni dijagnozu" Height="300" Width="300">
    <Grid Background="BlanchedAlmond">
        <Label Content="Naziv dijagnoze: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtNazivDijagnoze" HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Plan lečenja: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="30,238,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="180,238,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

        <TextBox x:Name="txtPlan" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
       
        <Label Content="Korisnik: "  HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="JMBG" SelectedValuePath="korisnikID"/>
        <Label Content="Pacijent: "  HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbPacijent" HorizontalAlignment="Left" Margin="135,122,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="JMBGPacijenta" SelectedValuePath="pacijentID"/>
        
        <Label Content="Evidencija: "  HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbEvidencija" HorizontalAlignment="Left" Margin="135,152,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="trenutnoStanjeTokaLecenja" SelectedValuePath="evidencijaID"/>
        <Label Content="Racun: "  HorizontalAlignment="Left" Margin="29,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbRacun" HorizontalAlignment="Left" Margin="135,182,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="ukupnaCena" SelectedValuePath="racunID"/>

    </Grid>
</Window>
