Forme/FrmEvidencije.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmEvidencije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni evidenciju" Height="250" Width="375">
    <Grid Background="BlanchedAlmond">
        <Label Content="Opis trenutnog stanja toka lečenja: "  HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="48" Width="308"/>
        <TextBox x:Name="txtTokLecenja" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="308"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="30,168,0,0" Width="103" VerticalAlignment="Top" Click="btnSacuvaj_Click" Height="23"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="236,168,0,0" Width="102" VerticalAlignment="Top" Click="btnOtkazi_Click" Height="23"/>
        <Label Content="Sledeći tretman: "  HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Height="31" Width="140"/>
        <ComboBox x:Name="cbTretman" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" Height="26" Width="164" DisplayMemberPath="vrstaTretmana" SelectedValuePath="tretmanID"/>

    </Grid>
</Window>
