Forme/FrmPacijenti.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmPacijenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni pacijenta" Height="325" Width="375">
    <Grid Background="BlanchedAlmond">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="70,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="70,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="70,241,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="212,241,0,0" Width="76" VerticalAlignment="Top" Click="btnOtkazi_Click" RenderTransformOrigin="0.519,0.559"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="188,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="188,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="188,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="188,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="188,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Margin="188,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"/>
        <Label Content="Tretman:" HorizontalAlignment="Left" Margin="70,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbTretman" HorizontalAlignment="Left" Margin="188,200,0,0" VerticalAlignment="Top" Height="20" Width="100" DisplayMemberPath="vrstaTretmana" SelectedValuePath="tretmanID"/>
    </Grid>
</Window>
