Forme/FrmRacuni.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmRacuni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni račun" Height="200" Width="300">
    <Grid Background="BlanchedAlmond">
        <Label Content="Nacin placanja: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <TextBox x:Name="txtNacinPlacanja" HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Ukupna cena: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="30,133,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="180,133,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtUkupnaCena" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Osiguranje: "  HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbOsiguranje" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="vrstaOsiguranja" SelectedValuePath="osiguranjeID"/>

    </Grid>
</Window>
