Forme/FrmTermini.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni termin" Height="225" Width="300">
    <Grid Background="BlanchedAlmond">
        <Label Content="Datum: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="135,30,0,0" Width="120" VerticalAlignment="Top"/>
        <Label Content="Vreme: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="30,163,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="180,163,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Tretman: "  HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbTretman" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="vrstaTretmana" SelectedValuePath="tretmanID"/>
        <Label Content="Pacijent: "  HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927"/>
        <ComboBox x:Name="cbPacijent" HorizontalAlignment="Left" Margin="135,122,0,0" VerticalAlignment="Top" Height="23" Width="120" DisplayMemberPath="JMBGPacijenta" SelectedValuePath="pacijentID"/>
        
    </Grid>
</Window>

