Forme/FrmTretmani.xaml

<Window x:Class="Zubna_ordinacija.Forme.FrmTretmani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_ordinacija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni tretman" Height="200" Width="300">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vrsta tretmana: "  HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtVrstaTretmana" HorizontalAlignment="Left" Margin="79,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1"/>
        <Label Content="Cena tretmana: "  HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-0.927" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Background="DarkSeaGreen" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="30,120,0,0" Width="75" VerticalAlignment="Top" Click="btnSacuvaj_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Background="DarkSalmon" BorderBrush="DarkRed" HorizontalAlignment="Left" Margin="124,120,0,0" Width="75" VerticalAlignment="Top" Click="btnOtkazi_Click" Grid.Column="1"/>
        <TextBox x:Name="txtCenaTretmana" HorizontalAlignment="Left" Margin="79,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
